{"flutter":{"platforms":{"android":{"default":{"projectId":"drivo-41f2e","appId":"1:643071460200:android:3c7b3297898b40dab9ccdd","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"drivo-41f2e","configurations":{"android":"1:643071460200:android:3c7b3297898b40dab9ccdd","ios":"1:643071460200:ios:9c8b5ee368b4b980b9ccdd"}}},"ios":{"default":{"projectId":"drivo-41f2e","appId":"1:643071460200:ios:9c8b5ee368b4b980b9ccdd","uploadDebugSymbols":true,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"drivo-41f2e","appId":"1:643071460200:ios:d61f39aaee1b6091b9ccdd","uploadDebugSymbols":true,"fileOutput":"macos/Runner/GoogleService-Info.plist"}}}},"firestore":{"rules":"firestore.rules","indexes":"firestore.indexes.json"}}