{"flutter":{"platforms":{"android":{"default":{"projectId":"drivo-41f2e","appId":"1:643071460200:android:f5d323434205b0d4b9ccdd","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"drivo-41f2e","configurations":{"android":"1:643071460200:android:f5d323434205b0d4b9ccdd","ios":"1:643071460200:ios:f525a0fc4df37b2bb9ccdd","macos":"1:643071460200:ios:d61f39aaee1b6091b9ccdd","web":"1:643071460200:web:93f2128cd66d7173b9ccdd","windows":"1:643071460200:web:721d09eb1212ae23b9ccdd"}}},"ios":{"default":{"projectId":"drivo-41f2e","appId":"1:643071460200:ios:f525a0fc4df37b2bb9ccdd","uploadDebugSymbols":true,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"drivo-41f2e","appId":"1:643071460200:ios:d61f39aaee1b6091b9ccdd","uploadDebugSymbols":true,"fileOutput":"macos/Runner/GoogleService-Info.plist"}}}},"firestore":{"rules":"firestore.rules","indexes":"firestore.indexes.json"}}